@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
	.about
		.aboutMe
			width: 50vw
			h2
				// height: 60px
			p
				font-size: 1em
		.img
			img
				width: 300px
	.slides
		height: 68vh
		.img
			img
				height: auto
	.feedbackslides
	.feedback
		grid-template-columns: 1fr repeat(3, 300px) 1fr
		.img
			width: 200px
			height: 200px
			justify-self: center
			img
				width: 100%
		p
			overflow: auto
			height: 35vh
			justify-self: center
			margin: 20px 0
		::-webkit-scrollbar
			width: 5px
			background: rgba(255, 0, 0, 0.7)
	.form
		width: 50vw
	.form input:nth-of-type(3)
		margin: 0 100px
	.email
		width: 50vw
		justify-self: center
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.about
		.img
			img
				max-width: 300px
		.aboutMe
			padding-left: 10%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nav
		grid-template-columns: minmax(max-content, 1fr) 1fr
		min-height: 10vh
		.logo
			display: none
		div
			a
				padding: 10px
	.slides
		background: #000000
		height: auto
		.img
			h1
				top: 25%
			img
				height: auto
	.footer
		grid-column: span 5
		width: 100vw
		justify-self: center
	.about
		.img
			img
				max-width: 250px
				margin-left: 10px
		.player
			#player
				text-align: center
				padding: 0	
			.player_container_1,
			.player_container_2,
			.player_container_3,
			.player_container_4,
			.player_container_5,
			.player_container_6
				grid-template-columns: 10px 10px min-content 1fr
				grid-template-rows: repeat(2, min-content)
				grid-row-gap: 5px

				.fa-play
					grid-column: 1
					grid-row: 1
				.fa-stop
					grid-column: 2
					grid-row: 1
				.text
					grid-column: 3/5
					grid-row: 1
					overflow: hidden
				.jp-progress
					grid-column: span 4
					grid-row: 2
					width: 100%
				.jp-volume-controls
					grid-column: 4
					grid-row: 1
					display: none
		.aboutMe
			padding-left: 5%
	.feedback
		.form
			width: 70vw
		.email
			width: 70vw
		.img
			width: 400px
			height: 400px
		p
			overflow: auto
			height: 45vh
			width: 35vw

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.about
		grid-template-columns: 1fr
		grid-template-rows: min-content 1fr
		.img
			grid-column: 1
			grid-row: 1
			max-width: 95vw
			width: 100vw
			justify-self: center
			img
				width: 100vw
				max-width: 100%
				margin-left: 0
		.aboutMe
			grid-column: 1
			grid-row: 2
			width: 100vw
			color: #ffffff
			padding: 0
			h2
				height: 70px
				width: 100%
				text-align: center
			hr
				width: 75%
			p
				padding: 0 5px 0px 10px
		.player
			grid-row-gap: 5px
			.player_container_1,
			.player_container_2,
			.player_container_3,
			.player_container_4,
			.player_container_5,
			.player_container_6
				grid-template-columns: 10px 10px min-content 1fr
				grid-template-rows: repeat(2, min-content)
				.fa-play
					grid-column: 1
					grid-row: 1
				.fa-stop
					grid-column: 2
					grid-row: 1
				.text
					grid-column: 3/5
					grid-row: 1
					overflow: hidden
				.jp-progress
					grid-column: span 4
					grid-row: 2
					width: 100%
				.jp-volume-controls
					grid-column: 4
					grid-row: 1
					display: none
	.form
		max-width: 60vw
	.slides
		display: none
	.feedback
		.img
			width: 200px
			height: 200px
		p
			overflow: auto
			height: 45vh
			width: 55vw
		.concert
			h2
				font-size: 1.6em
		.form
			max-width: 100vw
			grid-template-columns: repeat(2, 40vw)
			input:nth-of-type(1)
				grid-column: 1
			input:nth-of-type(2)
			

				grid-column: 2
			input:nth-of-type(3)
				margin: 0px 60px
		.email
			width: 100vw
			grid-template-columns: 15vw 65vw
			align-items: end
			justify-content: center
			grid-row-gap: 10px
			grid-column-gap: 1px
			span
				font-size: 1.2em
			.social
				grid-column: span 2
				justify-self: center
	.nav
		div a
			display: none
		div img
			display: none
	.line
		width: 100px
		position: fixed
		justify-self: start
		grid-column: 1
		z-index: 9
		&::before
			position: absolute
			content: '\f0c9'
			font-family: FontAwesome
			color: rgba(#FFFFFF, .5)
			font-size: 50px
			left: 10%
			top: 10%
	.navSmall
		position: fixed
		z-index: 998
		background: rgba(#B8B8B8, 0.5)
		width: 40vw
		height: 100vh
		grid-template-rows: 1fr  repeat(4, 45px) 1fr
		margin-bottom: -50vh
		align-content: center
		display: none
		a
			transition: color 400ms
			font-weight: bold
			text-transform: uppercase
			padding-left: 20%
	footer
		font-size: .8em
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	// 


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
